<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Projeto-Facul</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html"><img src="./img/logo.png" class="logo"></a>
            <div class="menu-urls on">
                <div class="parte">
                    <div class="um"></div>
                    <div class="dois"></div>
                    <div class="tres"></div>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Quem somos</a>
                        </li>
                        <li>
                            <a href="#">Produtores</a>
                        </li>
                        <li>
                            <a href="#">Localização</a>
                        </li>
                        <li>
                            <a href="#">Sobre</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
        <footer id="footer">
            <p class="footer-p">
                Copyright 2022 - Todos os direitos reservados.
            </p>
            <img
            src="./img/logo.png"
            class="logo-footer"
          />
        </footer>
</body>
</html>