* {
    box-sizing: border-box;
    margin: 0;
    outline: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}
  
html,
body {
    height: 100vh;
    font-family: sans-serif;
}

header {
    background-color: #fff;
    height: 16vh;
    align-items: center;
    box-shadow: 0px 5px 10px #DCDCDC;
    position: relative;
    z-index: 2;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    max-width: 1400px;
    margin: auto;
    width: 90%;
    padding: 4.0rem;
}

header nav ul {
    display: flex;
}

header nav ul li {
    list-style: none;
}
  
header nav ul li a {
    text-decoration: none;
    color: green;
    text-transform: uppercase;
    font-size: 1.9rem;
    padding: 2.5rem;
}
  
header nav ul li a:hover {
    border-bottom: 2px solid green;
}

.logo {
    width: 70px;
}

.logo-footer {
    width: 70px;
    padding-top: 15px
}

#footer {
    background: green;
    color: #fff;
    padding: 40px;
    text-align: center;
}

#footer p {
    font-size: 20px;
    margin-top: -20px;
}

.img-footer {
    width: 150px;
    margin: 10px 50px -25px;
}